src/Ekm.Mobile/Views/SplashScreenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="using:Ekm.Mobile.i18n" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" Title="{Binding Title}" BackgroundColor="{StaticResource PrimaryDark}"
    x:Class="Ekm.Mobile.Views.SplashScreenPage">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
            <ffimageloading:CachedImage.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android">launchscreen_icon.png</On>
                    <On Platform="iOS">AppIcon.png</On>
                </OnPlatform>
            </ffimageloading:CachedImage.Source>
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <ActivityIndicator Color="{StaticResource Accent}" IsRunning="true" />
        <Label Text="{i18n:Translate LoadingText}" TextColor="{StaticResource Accent}" />
    </StackLayout>
</ContentPage>